@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --black: #1c0000;
  --bg: #faf8f3;
  --white: #ffffff;
  --primary: #27b1be;
  --accent: #fabc41;
  --alert: #fa4141;
}

.main-container {
  height: 100vh;
  padding: 10px;
  background: var(--black);
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.content-container {
  background: var(--bg);
  display: grid;
  padding: 35px;
  border-radius: 25px;
  overflow: hidden;
  overflow-y: auto;
}

@media (max-width: 768px) {
  .content-container.cart-active {
    display: none;
  }
}

.container-title {
  font-style: normal;
  font-weight: 300;
  font-size: 30px;
}

.container-list-total {
  opacity: 0.3;
}

.circle {
  background: var(--accent);
  display: grid;
  position: absolute;
  right: 11.5%;
  top: 18%;
  width: 40px;
  height: 40px;
  place-content: center;
  border-radius: 50px;
}

.amount {
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 25px;
  text-align: center;
}

@media (max-width: 768px) {
  .main-container {
    display: grid;
    grid-template-columns: auto;
    padding: 15px;
  }

  .content-container {
    display: grid;
  }

  .circle {
    background: var(--accent);
    position: fixed;
    right: 7%;
    top: 91%;
    width: 40px;
    height: 40px;
    border-radius: 50px;
  }
}
